# neg5-web

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/neg5/service/: Main.java  SparkGuiceFilter.java
app/src/main/java/neg5/service/auth/: GoogleJwtTokenFields.java  GoogleOauthResponse.java  LoginAuthenticator.java  LoginCreds.java  Neg5TokenCookieNameProvider.java  PusherAuthResult.java  PusherAuthorizer.java
app/src/main/java/neg5/service/controllers/: AbstractJsonRoutes.java  AbstractRoutes.java  AccountRoutes.java  BaseRoutes.java  LoginRoutes.java  PusherAuthRoutes.java  RouteRegistry.java  TournamentCollaboratorRoutes.java  TournamentMatchRoutes.java  TournamentPhaseRoutes.java  TournamentPoolRoutes.java  TournamentRoutes.java  TournamentScheduleRoutes.java  TournamentScoresheetRoutes.java  TournamentSearchRoutes.java  TournamentStatsRoutes.java  TournamentTeamPoolRoutes.java  TournamentTeamRoutes.java  TournamentTossupValueRoutes.java
app/src/main/java/neg5/service/exceptionHandlers/: ExceptionHandler.java  NoResultHandler.java  ObjectValidationExceptionHandler.java
app/src/main/java/neg5/service/filters/: CurrentUserContextFilter.java
app/src/main/java/neg5/service/guice/: Neg5WebGuiceModule.java  SparkResourcesGuiceModule.java  SparkResourcesModule.java
app/src/main/java/neg5/service/util/: RequestHelper.java
app/src/main/resources/: config.dev.properties  config.prod.properties  config.properties
automation/: pom.xml
automation/src/test/java/neg5/automation/: AccountApiTest.java  AccountRoutesApiTest.java  ApiParsingUtilities.java  BaseApiTest.java  BaseRoutesApiTest.java  MatchRoutesApiTest.java  TournamentApiTest.java  TournamentApiUtilities.java  TournamentPlayerRoutesApiTest.java  TournamentRoutesApiTest.java  TournamentTeamRoutesApiTest.java  User.java  UserApiUtilities.java
automation/src/test/java/neg5/automation/utilities/: ApiParsingUtilities.java  DataUtilities.java  TournamentApiUtilities.java  User.java  UserApiUtilities.java
core/: pom.xml
core/src/main/java/neg5/accessManager/api/: TournamentAccessException.java  TournamentAccessManager.java
core/src/main/java/neg5/accessManager/guice/: TournamentAccessGuiceModule.java
core/src/main/java/neg5/accessManager/impl/: TournamentAccessManagerImpl.java
core/src/main/java/neg5/configuration/guice/: ConfigurationGuiceModule.java
core/src/main/java/neg5/dataAccess/guice/: PersistenceGuiceModule.java
core/src/main/java/neg5/domain/api/: AccountApi.java  MatchPlayerApi.java  TournamentApi.java  TournamentMatchApi.java  TournamentPlayerApi.java  (+14 more)
core/src/main/java/neg5/lifecycle/: ApplicationShutdownHandler.java
core/src/main/java/neg5/transactions/: TransactionHelper.java
core/src/main/java/neg5/userData/: CurrentUserContext.java  DuplicateLoginException.java  UserData.java  UserTokenParser.java
core/src/main/java/neg5/validation/: FieldValidation.java
db/: pom.xml
db/src/main/resources/: flyway.conf
db/src/main/resources/migrations/: V1670511257__add_player_indices.sql  V1670541269__add_tiebreaker_match_column.sql  V1673068405__add_scoresheets_table.sql  V1673231567__set_nullable_answering_team_id.sql  V1673638045__scheduling_tables.sql  V1673925009__add_tournament_state_col.sql  V1674253607__account_table_changes.sql  V1674773957__add_team_groups.sql
google/: pom.xml
gson/: pom.xml
gson/src/main/java/neg5/gson/: InstantTypeAdapter.java  LocalDateTypeAdapter.java  StringIdentifiableTypeAdapterProvider.java
interface/: pom.xml
jwt/: pom.xml
monitoring/: pom.xml
monitoring/src/main/java/neg5/monitoring/api/: ExceptionAlerter.java  MonitoringContext.java
monitoring/src/main/java/neg5/monitoring/guice/: MonitoringGuiceModule.java
monitoring/src/main/java/neg5/monitoring/impl/: BugsnagAlerter.java  NoopAlerter.java  ThreadLocalMonitoringContext.java
neg5.common/: pom.xml
neg5.common/src/main/java/org/neg5/module/: ComposedConfiguration.java  ConfigurationModule.java  EnvironmentVarsPartialConfig.java  PartialConfiguration.java
neg5.core/: pom.xml
neg5.core/src/main/java/neg5/api/: AccountApi.java  DomainObjectApiLayer.java  MatchPlayerAnswerApi.java  MatchPlayerApi.java  MatchTeamApi.java  ObjectApiLayer.java  TournamentApi.java  TournamentCollaboratorApi.java  TournamentMatchApi.java  TournamentMatchPhaseApi.java  TournamentPhaseApi.java  TournamentPlayerApi.java  TournamentPoolApi.java  TournamentRulesApi.java  TournamentTeamApi.java  TournamentTeamPoolApi.java  TournamentTossupValueApi.java
neg5.core/src/main/java/neg5/configuration/: ConfigurationModule.java
neg5.core/src/main/java/neg5/dataAccess/: PersistInitializer.java  PersistenceInitializer.java
neg5.core/src/main/java/neg5/gson/: GsonProvider.java  IdentifiableTypeAdapterFactory.java  IdentifiableTypeAdapterProvider.java  InstantTypeAdapter.java  LocalDateTypeAdapter.java  StringIdentifiableTypeAdapterProvider.java
neg5.core/src/main/java/neg5/lifecycle/: ApplicationShutdownHandler.java
neg5.core/src/main/java/neg5/userData/: CurrentUserContext.java  CurrentUserTokenUtil.java
neg5.core/src/main/java/neg5/validation/: FieldValidation.java  ObjectValidationException.java  ValidationUtilities.java
neg5.core/src/test/java/neg5/gson/: LocalDateTypeAdapterTest.java
neg5.db/: pom.xml
neg5.db/src/main/java/neg5/db/: Neg5DatabaseConfiguration.java
neg5.db/src/main/resources/: flyway.conf
neg5.db/src/main/resources/migrations/: V1669830227__update_tossup_answer_type.sql  V1670038238__add_allow_ties_column.sql  V1670369925__add_forfeit_column.sql  V1670448026__add_player_grades.sql
neg5.interface/src/main/java/org/neg5/: Environment.java  FieldValidationError.java  TournamentMatchDTO.java  TournamentPhaseDTO.java
neg5.jwt/: pom.xml
postman/: api-calls-template.json
service/: pom.xml
service/src/main/java/neg5/service/: Main.java  Neg5App.java  SparkGuiceFilter.java
service/src/main/java/org/neg5/: Neg5App.java  Neg5WebModule.java
service/src/main/resources/: config.ci.properties  config.dev.properties  config.properties
(+588 files in other folders)
