appName=neg5-web

database.username=${NEG5_USERNAME}
database.password=${NEG5_PASSWORD}
database.jdbcUrl=${NEG5_JDBC_URL}
database.pool.size=25
database.pool.name=neg5-primary
database.driver=org.postgresql.Driver

jwt.secret=${NEG5_JWT}

service.port=${PORT}
