appName=neg5-web

bugsnag.apiKey=

database.username=${NEG5_USERNAME}
database.password=${NEG5_PASSWORD}
database.jdbcUrl=${NEG5_JDBC_URL}
database.pool.size=10
database.pool.name=neg5-primary
database.driver=org.postgresql.Driver

google.discoveryDocument.baseUrl=https://accounts.google.com

jwt.secret=${NEG5_JWT}

pusher.secretKey=${PUSHER_SECRET_KEY}
pusher.appKey=${PUSHER_APP_KEY}

service.port=${PORT}

stats.cache.maxSize=10
stats.cache.expireSeconds=300

